# application Port
server.port=81

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/safetynet?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Load sample Data
safety.load.data=false

# Configuration des logs
logging.config=logs/config/logback-spring.xml

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


